* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-row: 1 / -1;
    background-color: rgb(64, 133, 212);
    display: grid;
    grid-template-rows: 1fr 3fr 6fr;
    gap: 3rem;
    padding: 1rem;
}

nav a {
    color: white;
}

nav svg {
    fill: white;
}

.icon {
    width: 2.5rem;
    height: 2.5rem;
}

.avatar {
    display: inline-block;
    width: 4rem;
    height: 4rem;
}

.brand-link, .nav-list1 a, .nav-list2 a {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-flow: column;
    align-items: center;
}

.brand-name {
    font-size: 1.7rem;
    font-weight: bold;
}

.nav-list1, .nav-list2 {
    font-size: 1.5rem;
}

.nav-list1 svg, .nav-list2 svg {
    width: 1.5rem;
    height: 1.5rem;
}

header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    align-items: center;
}

.search-bar {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-column: 1 / 4;
}

.search-bar svg {
    width: 1.5rem;
    height: 1.5rem;
}

.search-bar input {
    border: none;
    border-radius: 20px;
    background-color: rgb(212, 209, 209);
}

.user-info .avatar {
    width: 6rem;
    height: 6rem;
}

header .username {
    font-weight: bold;
}

header .greeting {
    font-weight: bold;
}

header button {
    background-color: rgb(64, 133, 212);
    width: 5rem;
    height: 2rem;
    border: none;
    border-radius: 20px;
    color: white;
}

header .user-info {
    display: grid;
    grid-auto-flow: column;
}

header .avatar {
    width: 4rem;
    height: 4rem;
}

.avatar img {
    width: 100%;
    height: 100%;
}

main {
    background-color: rgb(212, 209, 209);
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: repeat(2, 1fr);  
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
}

main h3 {
    margin-bottom: 1rem;
}

.projects {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.projects h3 {
    margin-left: 1rem;
}

.projects .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    gap: 1rem;
    flex: 1;
}

.projects .card {
    background-color: white;
    margin-left: 1rem;
    padding: 1rem;
    overflow: auto;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcements .container {
    display: grid;
    flex-direction: column;
    background-color: white;
    flex: 1;
}

.announcement * {
    margin: 1rem;
}

.announcements p {
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 3; 
           line-clamp: 3; 
   -webkit-box-orient: vertical;
}

.trends {
    display: flex;
    flex-direction: column;
}

.trends .container {
    display: grid;
    background-color: white;
    gap: 1rem;
    flex: 1;
    padding: 1rem;
}

.trends .container > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}